-------------------------------------------------------------------------------
Test set: runner.Runner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.194 s <<< FAILURE! - in runner.Runner
initializationError(runner.Runner)  Time elapsed: 0.006 s  <<< ERROR!
cucumber.runtime.CucumberException: 
gherkin.ParserException$CompositeParserException: Parser errors:
(4:3): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Background:'
(5:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Given user is on "https://techglobal-training.netlify.app/"'
(6:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'When user moves to Practices header dropdown'
(7:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'And user clicks on Frontend Testing header dropdown option'
(8:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Then user should be navigated to "https://techglobal-training.netlify.app/frontend"'
(9:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'And user clicks on "Pagination" card'
(10:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Then user should be navigated to "https://techglobal-training.netlify.app/frontend/pagination"'
(13:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Then user see cities with info below and an image and clicks on Next button'
(14:7): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got '| City: Tokyo       | Country: Japan  | Population: 37,435,191 |'
(15:7): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got '| City: Delhi       | Country: India  | Population: 29,399,141 |'
(16:7): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got '| City: Shangai     | Country: China  | Population: 26,317,104 |'
Caused by: gherkin.ParserException$CompositeParserException: 
Parser errors:
(4:3): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Background:'
(5:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Given user is on "https://techglobal-training.netlify.app/"'
(6:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'When user moves to Practices header dropdown'
(7:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'And user clicks on Frontend Testing header dropdown option'
(8:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Then user should be navigated to "https://techglobal-training.netlify.app/frontend"'
(9:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'And user clicks on "Pagination" card'
(10:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Then user should be navigated to "https://techglobal-training.netlify.app/frontend/pagination"'
(13:5): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got 'Then user see cities with info below and an image and clicks on Next button'
(14:7): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got '| City: Tokyo       | Country: Japan  | Population: 37,435,191 |'
(15:7): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got '| City: Delhi       | Country: India  | Population: 29,399,141 |'
(16:7): expected: #EOF, #Language, #TagLine, #FeatureLine, #Comment, #Empty, got '| City: Shangai     | Country: China  | Population: 26,317,104 |'

